{
  "name": "cloudtutor",
  "version": "0.1.0",
  "private": true,
  "description": "Personal cloud-computing learning playground",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c blue,green \"npm:dev -w backend\" \"npm:dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
